/*Each new term in the Fibonacci sequence is generated by adding the 
previous two terms. By starting with 1 and 2, the first 10 terms will 
be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not 
exceed four million, find the sum of the even-valued terms.*/

#include <iostream>
using namespace std;

int main(int argc, char **argv)
    {
    int num1=1;
    int num2=2;
    int num3=3;
    int sum=2;
    
    while (num3 <= 4000000)
        {
        num1 = num2;
        num2 = num3;
        if (num3 % 2 == 0)
            {
            sum += num3;
            }
        num3 = num1 + num2;
        }
    cout << "Sum of all even values: " << sum;
    return 0;
    }
    
    
/* Python below
 * num1 = 1
 * num2 = 2
 * num3 = 3
 * print num1
 * print "\t%d" % num2
 * sum = 2
 * 
 * while num3 <= 4000000:
 *     num1 = num2
 *     num2 = num3
 *     if num3 % 2 == 0:
 *         sum = sum + num3
 *     print num3
 *     num3 = num1 + num2
 * 
 * print "Sum of all even values: %d" % sum
*/
